# SwachhBharatAbhiyan-Java

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appynitty/swachbharatabhiyan/: MainActivity.java
app/src/main/res/values/: strings.xml
retrofitconnectionlibrary/: build.gradle
retrofitconnectionlibrary/src/main/java/com/appynitty/retrofitconnectionlibrary/connection/: Connection.java
swachbharatabhiyanlibrary/: build.gradle
swachbharatabhiyanlibrary/libs/: retrofitconnectionlibrary-release.aar
swachbharatabhiyanlibrary/src/main/: AndroidManifest.xml
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/activity/: AttendanceVehicleScannerActivity.java  CameraActivity.java  CommunityAndPublicToiletActivity.java  DashboardActivity.java  DumpSuperScannerActivity.java  DumpYardWeightActivity.java  DumpYardWeightSuperActivity.java  EmpAddLocationDetailsActivity.java  EmpDashboardActivity.java  EmpHistoryPageActivity.java  EmpQRcodeScannerActivity.java  EmpSurveyQrActivity.java  EmpSyncOfflineActivity.java  HistoryPageActivity.java  LoginActivity.java  MapsActivity.java  NoInternetActivity.java  ProfilePageActivity.java  QRcodeScanerActivity.java  QRcodeScannerActivity.java  QRcodeScannerCtptActivity.java  QRcodeScannerDumpSuperActivity.java  SplashScreenActivity.java  SurveyCompletActivity.java  SurveyInformationActivity.java  SyncOfflineActivity.java  TakePhotoActivity.java  WasteDashboardActivity.java  WasteSyncOfflineActivity.java  WelcomeSurveyActivity.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/connection/: EmpSyncServer.java  SyncServer.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/daos/: SurveyDao.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/db/: AppDataBase.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/dialogs/: ChooseActionPopUp.java  DaysPickerDialog.java  GarbageTypePopUp.java  IdCardDialog.java  MonthPickerDialog.java  MonthYearPickerDialog.java  PopUpDialog.java  VehicleNumberDialog.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/entity/: OfflineSurvey.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/fragment/: SurveyFormFiveFragment.java  SurveyFormFourFragment.java  SurveyFormOneFragment.java  SurveyFormThreeFragment.java  SurveyFormTwoFragment.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/gis/: GISRequestDTO.java  GISResponseDTO.java  GISWebService.java  GIS_LocationService.java  HouseLocationEntity.java  HousePointDao.java  HousePointRepo.java  LocationEntity.java  LocationRepository.java  LocationsDao.java  LocationsRoomDB.java  NetworkConnection.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/login/: InternetWorking.java  RetrofitClient.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/pager/: SurPagerAdapter.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/pojos/: AppGeoArea.java  AttendancePojo.java  DumpEmpPunchPojo.java  EmpOfflineCollectionCount.java  EmpWorkHistoryDetailPojo.java  GarbageCollectionPojo.java  GetApiResponseModel.java  GetSurveyResponsePojo.java  HouseOnMapPojo.java  ImagePojo.java  InPunchPojo.java  (+11 more)
swachbharatabhiyanlibrary/src/main/res/drawable/: back.xml  ballot.xml  bg_survey.xml  birthday_cake.xml  blood_group.xml  business_women.xml  businessman.xml  car.xml  cashless_payment.xml  certificate.xml  close.xml  disable.xml  down_arrow.xml  employment.xml  grandparents.xml  ic_check.xml  ic_check_circle_24.xml  ic_circle_withe_solid.xml  ic_marker.xml  ic_marker_48.xml  ic_qr_code_survey.xml  life_insurance.xml  man.xml  online_shop.xml  pager_selector.xml  phone_call.xml  rings.xml  rounded_black_button.xml  rounded_gray_button.xml  selected_line.xml  sex.xml  social_media.xml  solid_white_rectangle_survey.xml  survey_icon.xml  survey_round_edt_box.xml  thumbs_up.xml  transgender.xml  unselected_line.xml  user_icon.xml  white_circle_with_image.xml
swachbharatabhiyanlibrary/src/main/res/font/: font_bold.xml  font_light.xml  font_medium.xml
swachbharatabhiyanlibrary/src/main/res/layout/: activity_dashboard.xml  activity_dump_super_scanner.xml  activity_emp_survey_qr.xml  activity_history_page.xml  activity_login_layout.xml  activity_maps.xml  activity_no_internet.xml  activity_qrcode_scanner.xml  activity_qrcode_scanner_ctpt.xml  activity_qrcode_scanner_dump_super.xml  activity_splash_screen.xml  activity_super_dump_yard_weight.xml  activity_survey_complet.xml  activity_survey_information.xml  activity_sync_offline.xml  activity_take_ctpt_photo.xml  activity_welcome_survey.xml  content_dashboard.xml  content_dump_scanner.xml  content_dump_yard_weight.xml  content_qrcode_scanner.xml  content_qrcode_scanner_dump_super.xml  content_settings.xml  content_super_dump_yard_weight.xml  content_sync_offline.xml  ctpt_toilet_type_dialog_layout.xml  days_picker_dialog.xml  dialog_layout.xml  dialog_layout_normal.xml  dialog_vehicle_number.xml  drop_down_item.xml  emp_activity_dashboard.xml  emp_activity_history_page.xml  emp_content_dashboard.xml  emp_content_qrcode_scanner.xml  fragment_survey_form_five.xml  fragment_survey_form_four.xml  fragment_survey_form_one.xml  fragment_survey_form_three.xml  fragment_survey_form_two.xml  (+7 more)
swachbharatabhiyanlibrary/src/main/res/menu/: emp_types_menu.xml  emp_types_menu_nagpur.xml  menu.xml
swachbharatabhiyanlibrary/src/main/res/raw/: gokulpeth_area.geojson  map.geojson  pk_buildings.geojson
swachbharatabhiyanlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
swachbharatabhiyanlibrary/src/main/res/values-hi/: strings.xml
swachbharatabhiyanlibrary/src/main/res/values-mr/: strings.xml
swachbharatabhiyanlibrary/src/main/res/xml/: network_config.xml
(+78 files in other folders)
