<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_survey"
    tools:context=".activity.SurveyInformationActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_60_dp">

        <ImageView
            android:id="@+id/img_survey_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            app:tint="@color/white"
            android:layout_marginHorizontal="@dimen/dim_5_dp"
            android:padding="@dimen/dim_8_dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_survey_back"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:fontFamily="@font/font_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_18_sp"
            android:text="@string/title_survey_info"/>

    </RelativeLayout>



</RelativeLayout>