<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_200_dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dim_10_dp"
    android:padding="@dimen/dim_10_dp"
    app:cardElevation="@dimen/dim_10_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_50_dp"
            android:text="Select Vehicle number"
            android:textSize="@dimen/dim_10_sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_title"
            android:fitsSystemWindows="true"
            android:padding="@dimen/dim_5_dp"
            android:id="@+id/recycler"/>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dim_10_dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txt_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/dim_10_sp"
            android:text="No Data Found"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>